<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Learn Everyday, Join online courses today, Train Your Brain Today!, Learn to enjoyevery minute of your life., Online Learning, Innovations in Online Learning, Education and Learning, 01, 02, 03, 04, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="254603" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-align-center u-clearfix u-block-e920-1" custom-posts-hash="[T,[T,T],[T,T],[T,T],[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e920" data-post-id="1;4;5;2;10;9;7" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':3,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':4,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':5,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':6,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':7,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':619,'id':8,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':80,'textHeight':80,'id':9,'headingProp':'h2','textProp':'text'}]" data-style="list-numbers-4-cols" id="carousel_1c1c" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-top-sm u-block-e920-44"><div class="u-border-3 u-border-white u-shape u-shape-svg u-text-palette-4-base u-white u-block-e920-43"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 80" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0b7f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="-1.5 -1.5 163 83" x="0px" y="0px" id="svg-0b7f" style="enable-background:new 0 0 160 80;"><path d="M160,0H0c0,44.2,35.8,80,80,80S160,44.2,160,0z"></path></svg></div><h1 class="u-custom-font u-text u-text-body-alt-color u-block-e920-40">Our Team Members</h1><p class="u-align-center u-text u-text-body-alt-color u-block-e920-41">Learning is something we do almost every day</p><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-e920-7"><div class="u-repeater u-block-e920-45">
      <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-block-e920-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e920-9">
          <div class="u-align-center u-container-style u-group u-palette-4-base u-radius-50 u-shape-round u-block-e920-10">
            <div class="u-container-layout u-valign-middle u-block-e920-11">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-e920-12">01</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e920-13">Akhshy Ganesh B</h5>
          <p class="u-text u-block-e920-14">​Akhshy is a Developer and technophile, passionate about new technology and also in intrested in creating blogs and found blogging very interesting and started with keen enthusiasm.</p>
          <a href="https://akhshyganesh.github.io" class="u-active-none u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-e920-15" target="_blank">More About me</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-block-e920-16">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e920-17">
          <div class="u-align-center u-container-style u-group u-palette-4-base u-radius-50 u-shape-round u-block-e920-18">
            <div class="u-container-layout u-valign-middle u-block-e920-19">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-e920-20">02</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e920-21">Sujatha G<br></h5>
          <p class="u-text u-block-e920-22">​Sujatha is a Developer, and interested to know about the upcoming technologies in market and identify pros and cons to make better improvements in the process of developing in some area of interests.</p>
          <a href="https://sujatha1812.github.io" class="u-active-none u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-e920-23" target="_blank">More about me</a>
        </div>
      </div>
      <div class="u-align-left u-container-style u-grey-5 u-list-item u-repeater-item u-block-e920-24">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e920-25">
          <div class="u-align-center u-container-style u-group u-palette-4-base u-radius-50 u-shape-round u-block-e920-26">
            <div class="u-container-layout u-valign-middle u-block-e920-27">
              <h2 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-block-e920-28">03</h2>
            </div>
          </div>
          <h5 class="u-text u-block-e920-29">Yuvaraj&nbsp;</h5>
          <p class="u-text u-block-e920-30">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
          <a href="https://yuvaraj457.github.io" class="u-active-none u-border-2 u-border-palette-4-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-text-body-color u-block-e920-31" target="_blank">more about me</a>
        </div>
      </div>
      
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e920-44 {
    min-height: 622px;
  }
  .u-block-e920-43 {
    width: 904px;
    height: 434px;
    margin-top: -7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 95px;
  }
  .u-block-e920-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 3rem;
    margin-top: -357px;
    margin-left: 95px;
    margin-right: 95px;
    margin-bottom: 0;
  }
  .u-block-e920-41 {
    width: 424px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e920-7 {
    grid-template-rows: auto;
    width: 846px;
    margin-top: 41px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 134px;
  }
  .u-block-e920-45 {
    grid-template-columns: calc(33.3333% - 20px) calc(33.3333% - 20px) calc(33.3333% - 20px);
    grid-gap: 30px 30px;
    min-height: 346px;
  }
  .u-block-e920-8 {
    background-image: none;
  }
  .u-block-e920-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-12 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e920-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-16 {
    background-image: none;
  }
  .u-block-e920-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-18 {
    width: 80px;
    min-height: 80px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-20 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-24 {
    background-image: none;
  }
  .u-block-e920-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-28 {
    font-size: 3rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e920-44 {
    min-height: 788px;
  }
  .u-block-e920-43 {
    width: 904px;
    height: 434px;
    margin-top: -7px;
    margin-bottom: 0;
    margin-left: 36px;
    margin-right: auto;
  }
  .u-block-e920-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    margin-top: -357px;
    margin-left: 36px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-e920-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 424px;
  }
  .u-block-e920-7 {
    grid-template-rows: auto;
    width: 1052px;
    margin-top: 36px;
    margin-right: -232px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-e920-45 {
    grid-template-columns: calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px) calc(25% - 22.5px);
    grid-gap: 30px 30px;
    min-height: 475px;
  }
  .u-block-e920-8 {
    background-image: none;
  }
  .u-block-e920-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e920-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-16 {
    background-image: none;
  }
  .u-block-e920-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-20 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-24 {
    background-image: none;
  }
  .u-block-e920-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-28 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 2px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e920-44 {
    min-height: 1093px;
  }
  .u-block-e920-43 {
    width: 720px;
    height: 434px;
    margin-top: -7px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-e920-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    margin-top: -357px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-e920-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 424px;
  }
  .u-block-e920-7 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 36px;
    margin-bottom: -158px;
  }
  .u-block-e920-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 883px;
  }
  .u-block-e920-8 {
    background-image: none;
  }
  .u-block-e920-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5px;
    margin-right: 5px;
  }
  .u-block-e920-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-16 {
    background-image: none;
  }
  .u-block-e920-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-20 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-24 {
    background-image: none;
  }
  .u-block-e920-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e920-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-28 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e920-44 {
    min-height: 1074px;
  }
  .u-block-e920-43 {
    width: 641px;
    height: 256px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -51px;
    margin-right: -51px;
  }
  .u-block-e920-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 2.25rem;
    margin-top: -193px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 424px;
  }
  .u-block-e920-7 {
    grid-template-rows: auto;
    margin-top: 36px;
    margin-bottom: -171px;
    height: auto;
  }
  .u-block-e920-45 {
    grid-template-columns: calc(50% - 15px) calc(50% - 15px);
    grid-gap: 30px 30px;
    min-height: 883px;
  }
  .u-block-e920-8 {
    background-image: none;
  }
  .u-block-e920-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e920-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-12 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e920-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-16 {
    background-image: none;
  }
  .u-block-e920-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e920-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-20 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-24 {
    background-image: none;
  }
  .u-block-e920-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-e920-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-28 {
    font-size: 2.75rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e920-44 {
    min-height: 1176px;
  }
  .u-block-e920-43 {
    width: 440px;
    height: 282px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -50px;
    margin-right: -50px;
  }
  .u-block-e920-40 {
    font-weight: 700;
    font-family: "Archivo Black";
    font-size: 1.875rem;
    margin-top: -219px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-41 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-e920-7 {
    grid-template-rows: auto;
    margin-top: 36px;
    margin-bottom: 30px;
    height: auto;
  }
  .u-block-e920-45 {
    grid-template-columns: 100%;
    grid-gap: 30px 30px;
    min-height: 883px;
  }
  .u-block-e920-8 {
    background-image: none;
  }
  .u-block-e920-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e920-10 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-12 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e920-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-14 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-16 {
    background-image: none;
  }
  .u-block-e920-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e920-18 {
    background-image: none;
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-20 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-21 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-22 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-23 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-24 {
    background-image: none;
  }
  .u-block-e920-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e920-26 {
    width: 80px;
    min-height: 80px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e920-28 {
    font-size: 2.25rem;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 13px;
    margin-right: 13px;
  }
  .u-block-e920-29 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e920-30 {
    font-size: 0.875rem;
    font-style: italic;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e920-31 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>