<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="INTUITIVE, $ 29, $ 59, $ 29"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.30.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-9086-7" custom-posts-hash="[I,T]" src="" data-post-id="2256595783" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="9086" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-347e" data-image-width="1553" data-image-height="1000" data-brightness="">
  <div class="u-clearfix u-sheet u-block-9086-2">
    
    
    
  <h1 class="u-text u-title u-block-9086-3"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9086-6" href="https://tekproject.github.io">TekPro</a></h1><p class="u-large-text u-text u-text-variant u-block-9086-4">TekPro is Educational project website. We engaged ourselves in the service of evolving new ideas in students engineering final year projects.Right from its inception, excellence only framed in our new attempts and efforts.Every Student resume get priority on the basis of the final year project that need to get completed.<br><br>Creative and tech-projects gives special assist students in their own concepts, new venture in technologies.We encourage them by taking them into reality, logical and solution providing concepts through conducting sessions. We let them involve in practical exposure through sessions and get satisfaction by completing it. Sessions and Guidance is provided to all stream students.<br><br>We have posted our projects in the demo project, feel free to explorer it !</p><a href="#" class="u-border-2 u-border-grey-75 u-border-hover-grey-75 u-btn u-button-style u-dialog-link u-palette-1-light-1 u-radius-0 u-text-body-alt-color u-block-9086-5">Let's explore</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9086-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_937226799/images/26426347-0.jpeg?rand=9bed");
    background-position: 50% 50%;
  }
  .u-block-9086-2 {
    min-height: 800px;
  }
  .u-block-9086-3 {
    font-size: 6rem;
    font-weight: 700;
    width: 513px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9086-4 {
    font-size: 1.5rem;
    width: 872px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    font-size: 1.875rem;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9086-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_937226799/images/26426347-0.jpeg?rand=9bed");
    background-position: 50% 50%;
  }
  .u-block-9086-2 {
    min-height: 786px;
  }
  .u-block-9086-3 {
    font-size: 6rem;
    font-weight: 700;
    width: 513px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9086-4 {
    font-size: 1.5rem;
    width: 872px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    font-size: 1.875rem;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9086-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_937226799/images/26426347-0.jpeg?rand=9bed");
    background-position: 50% 50%;
  }
  .u-block-9086-2 {
    min-height: 825px;
  }
  .u-block-9086-3 {
    font-size: 6rem;
    font-weight: 700;
    width: 513px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9086-4 {
    font-size: 1.5rem;
    width: 720px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    font-size: 1.875rem;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9086-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_937226799/images/26426347-0.jpeg?rand=9bed");
    background-position: 50% 50%;
  }
  .u-block-9086-2 {
    min-height: 881px;
  }
  .u-block-9086-3 {
    font-size: 6rem;
    font-weight: 700;
    width: 513px;
    margin-top: 88px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9086-4 {
    font-size: 1.5rem;
    width: 540px;
    margin-top: 72px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9086-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    font-size: 1.875rem;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9086-7 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.7), rgba(var(--black-r),var(--black-g),var(--black-b),0.7)), url("np://user.desktop.nicepage.com/Site_937226799/images/26426347-0.jpeg?rand=9bed");
    background-position: 50% 50%;
  }
  .u-block-9086-2 {
    min-height: 1018px;
  }
  .u-block-9086-3 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9086-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9086-4 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9086-5 {
    background-image: none;
    text-transform: uppercase;
    font-weight: 700;
    border-style: solid;
    font-size: 1.875rem;
    margin-top: 87px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-10 u-valign-middle u-block-e34e-1" custom-posts-hash="[T,T,T]" data-post-id="1529165322;3116178358;651959491;2040994596" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="e34e" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':360,'textHeight':338,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':360,'textHeight':338,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':360,'textHeight':338,'id':4,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="pricing-3-cols-with-headline" id="carousel_4a8d" data-source="fix" data-height-lg="766" data-height-md="675" data-height-sm="346">
  
  
  
  
  
  
<div class="u-absolute-hcenter u-expanded u-palette-1-base u-shape u-shape-rectangle u-block-e34e-121"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e34e-1 {
    background-image: none;
    min-height: 817px;
  }
  .u-block-e34e-7 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-8 {
    min-height: 634px;
    background-image: none;
    background-size: auto;
  }
  .u-block-e34e-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-100 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5rem;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-103 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-101 {
    min-height: 102px;
    margin-top: 12px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e34e-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-104 {
    line-height: 3;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -119px;
  }
  .u-block-e34e-25 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 167px;
    margin-right: 91px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e34e-105 {
    min-height: 634px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
  }
  .u-block-e34e-106 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-107 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-108 {
    min-height: 103px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e34e-109 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e34e-110 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-111 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-112 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-113 {
    min-height: 538px;
    background-size: auto;
  }
  .u-block-e34e-114 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-115 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-116 {
    min-height: 103px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e34e-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e34e-118 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-119 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-120 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 68px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e34e-1 {
    background-image: none;
    min-height: 675px;
  }
  .u-block-e34e-7 {
    width: 940px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e34e-8 {
    min-height: 634px;
    background-image: none;
    background-size: auto;
  }
  .u-block-e34e-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-100 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5rem;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-103 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-101 {
    min-height: 102px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e34e-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-104 {
    line-height: 3;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -119px;
  }
  .u-block-e34e-25 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 167px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-105 {
    min-height: 523px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
  }
  .u-block-e34e-106 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-107 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-108 {
    min-height: 103px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e34e-109 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e34e-110 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-111 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-112 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-113 {
    min-height: 634px;
    background-size: auto;
  }
  .u-block-e34e-114 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-115 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-116 {
    min-height: 103px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e34e-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e34e-118 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-119 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-120 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 69px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e34e-1 {
    background-image: none;
    min-height: 346px;
  }
  .u-block-e34e-7 {
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e34e-8 {
    min-height: 682px;
    background-image: none;
    background-size: auto;
  }
  .u-block-e34e-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-100 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5rem;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-103 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-101 {
    min-height: 140px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-e34e-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-104 {
    line-height: 3;
    width: auto;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -122px;
  }
  .u-block-e34e-25 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 169px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-105 {
    min-height: 682px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
  }
  .u-block-e34e-106 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-107 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-108 {
    min-height: 103px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e34e-109 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e34e-110 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-111 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-112 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-113 {
    min-height: 682px;
    background-size: auto;
  }
  .u-block-e34e-114 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-115 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-116 {
    min-height: 103px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-e34e-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e34e-118 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-119 {
    line-height: 3;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-120 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e34e-1 {
    background-image: none;
    min-height: 446px;
  }
  .u-block-e34e-7 {
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e34e-8 {
    min-height: 520px;
    background-image: none;
    background-size: auto;
  }
  .u-block-e34e-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-100 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5rem;
    width: 156px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-103 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-101 {
    min-height: 140px;
    margin-top: -35px;
    margin-bottom: 0;
  }
  .u-block-e34e-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-104 {
    line-height: 3;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -122px;
    width: auto;
  }
  .u-block-e34e-25 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 171px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-105 {
    min-height: 100px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
  }
  .u-block-e34e-106 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-107 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-108 {
    min-height: 103px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e34e-109 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e34e-110 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-111 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-112 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-113 {
    min-height: 634px;
    background-size: auto;
  }
  .u-block-e34e-114 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-115 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-116 {
    min-height: 103px;
    margin-top: 11px;
    margin-bottom: 0;
  }
  .u-block-e34e-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e34e-118 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-119 {
    line-height: 3;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-120 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e34e-1 {
    background-image: none;
    min-height: 446px;
  }
  .u-block-e34e-7 {
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-e34e-8 {
    min-height: 494px;
    background-image: none;
    background-size: auto;
  }
  .u-block-e34e-9 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-100 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 1.5rem;
    width: 156px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-103 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-101 {
    min-height: 140px;
    margin-top: -39px;
    margin-bottom: 0;
  }
  .u-block-e34e-102 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-104 {
    line-height: 3;
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -122px;
    width: auto;
  }
  .u-block-e34e-25 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 164px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-105 {
    min-height: 100px;
    background-image: linear-gradient(var(--grey-15), var(--grey-5));
  }
  .u-block-e34e-106 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-107 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-108 {
    min-height: 103px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-e34e-109 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e34e-110 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-111 {
    line-height: 3;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-112 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-113 {
    min-height: 634px;
    background-size: auto;
  }
  .u-block-e34e-114 {
    box-shadow: 5px 5px 25px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e34e-115 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    width: 197px;
    font-size: 1.5rem;
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e34e-116 {
    min-height: 103px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-e34e-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e34e-118 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e34e-119 {
    line-height: 3;
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e34e-120 {
    background-image: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><div class="u-clearfix u-gutter-0 u-layout-wrap u-block-e34e-7">
      <div class="u-gutter-0 u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-size-20 u-size-20-md u-video-cover u-white u-block-e34e-8">
            <div class="u-container-layout u-block-e34e-9"><h4 class="u-align-center u-text u-text-grey-50 u-block-e34e-100">TEK-Base</h4><h2 class="u-text u-text-default u-block-e34e-103"><b>₹ 5K</b></h2><div class="u-container-style u-expanded-width u-group u-block-e34e-101"><div class="u-container-layout u-block-e34e-102"><p class="u-align-center u-text u-block-e34e-104">Full Project source code<br>Session if needed<br>Project Documentation&nbsp;<br></p></div></div><a href="https://nicepage.com/wordpress-website-builder" class="u-btn u-button-style u-grey-15 u-hover-palette-2-base u-block-e34e-25" target="_blank">Contact us</a></div>
          </div>
          <div class="u-align-center u-container-style u-gradient u-layout-cell u-size-20 u-size-20-md u-block-e34e-105">
            <div class="u-container-layout u-valign-top u-block-e34e-106"><h4 class="u-text u-text-grey-50 u-block-e34e-107">INTERM</h4><div class="u-align-center u-container-style u-expanded-width u-group u-block-e34e-108"><div class="u-container-layout u-valign-middle u-block-e34e-109"><h2 class="u-text u-text-default u-block-e34e-110">​₹ 8.5K</h2></div></div><p class="u-text u-block-e34e-111">Full Project Source Code<br>2 - 3 Hours session on project over-view<br>Project Documentation<br>System Analysis and Design<br>Pre-fixed Domain Projects&nbsp;<br><br></p><a href="https://nicepage.review" class="u-btn u-button-style u-hover-palette-1-light-2 u-block-e34e-112" target="_blank">contact us</a></div>
          </div>
          <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-video-cover u-white u-block-e34e-113">
            <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-block-e34e-114"><h4 class="u-text u-text-grey-50 u-block-e34e-115">TEK-ADv</h4><div class="u-align-center u-container-style u-expanded-width u-group u-block-e34e-116"><div class="u-container-layout u-valign-middle u-block-e34e-117"><h2 class="u-text u-text-default u-block-e34e-118">​₹ 10K</h2></div></div><p class="u-text u-block-e34e-119">​Full Project Source Code<br>3 - 5 Hours session on project over-view<br>Project Documentation<br>System Analysis and Design<br>Client Request Domain Projects<br>Web - Deployed Project</p><a href="https://nicepage.com/website-builder" class="u-btn u-button-style u-grey-15 u-hover-palette-2-base u-block-e34e-120" target="_blank">contact us</a></div>
          </div>
        </div>
      </div>
    </div></section>
</body></html>